@import url(http://fonts.googleapis.com/css?family=Lato:100);
body{
  margin: 0 auto;
  //padding: 0;
  background-color: #292c33;
}
a {
  cursor: pointer;
}
#calc {
	background-color: #22252b;
	width: 310px;
	height: 460px;
	border: 1px black solid;
	margin: 30px auto;
	padding: 5px;
	border-radius: 10px;
}
#total {
    height: 70px;
    width: 296px;
    margin:auto;
    color: red;
    //background-color: #22252b;
    background-color: white;
    margin-bottom: 5px;
    margin-top: 20px;
    text-align: right;
    font-size: 60px;
    padding: 0 5px;
}
#buttons {
  margin-top: 5px;
}
#buttons a {
  font-family: 'Lato', sans-serif;
	display: block;
	width: 71px;
	height: 67px;
	float: right;
	text-decoration: none;
  border: 1px solid black;
	color: black;
	text-align: center;
	font-size: 39px;
	padding: 2px;
  background-color: #e0e0e0;
	margin: 0 auto;
	//background: -webkit-gradient(linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
	//background: -moz-linear-gradient(top, #EDEDED, #DCDCDC);
	//border-radius: 10px;
}
#zero a {
  font-family: 'Lato', sans-serif;
	display: block;
	width: 148px;
	height: 67px;
  border: 1px solid black;
	float: right;
	text-decoration: none;
	color: black;
	text-align: center;
	font-size: 39px;
	padding: 2px;
  background-color: #e0e0e0;
	//margin: 5px;
	//background: -webkit-gradient(linear, left top, left bottom, from(#EDEDED), to(#DCDCDC));
	//background: -moz-linear-gradient(top, #EDEDED, #DCDCDC);
	//border-radius: 10px;
}
#buttons > .operatorR {
  background-color: #ff8e00;
  color: white;
}
#buttons > #equal {
  background-color: #ff8e00;
  color: white;
}
